- name: Install bat
  become: true
  dnf:
    name: bat
    state: latest

- name: Install exa
  become: true
  dnf:
    name: exa
    state: latest

- name: Install fd-find
  become: true
  dnf:
    name: fd-find
    state: latest

- name: Install ripgrep
  become: true
  dnf:
    name: ripgrep
    state: latest

