---

- name: Configure device
  hosts: localhost
  vars:
    - username: amarok
    - hostname: tars3
  roles:
    - info
    - software
    - jami
    - wabi
    - data
    - rori
    - pjproject
    - blog
