---

- name: Configure device
  hosts: work
  vars:
    - username: amarok
    - hostname: atlas
    - ansible_python_interpreter: /usr/bin/python3
  roles:
    - info
    - software
    - jami
    - data
    - rori
    - pjproject
    - blog