- include: hugo.yml
  tags: blog
- include: blog.yml
  tags: blog
- include: production.yml
  tags:
    - server
    - server_specific
- include: cron.yml
  tags:
    - server
    - cron
    - server_specific
- include: media.enconn.fr.yml
  tags:
    - server
    - media.enconn.fr
    - server_specific
- include: lets_encrypt.yml
  tags:
    - server
    - lets_encrypt
    - server_specific
- include: nameserver.yml
  tags:
    - server
    - nameserver
    - server_specific